# Update Time: 2024-06-13 12:55

#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# homepage
# ghcr.io/gethomepage/homepage:latest

# fastgpt
# ghcr.io/labring/fastgpt:latest

# fastgpt
# ghcr.io/labring/fastgpt:latest

# portainer
# portainer/agent:2.19.4
# portainer/portainer-ce:2.19.4-alpine

# authelia
# authelia/authelia:4.38.8

# rancher
# rancher/rancher:v2.6.6-rc1
# rancher/os:v1.5.8
# rancher/rancher:v2.5.17
# rancher/rancher:v2.4.18
# rancher/rancher:v2.3.11
# rancher/rancher-agent:v2.4.18
rancher/rancher:v2.8.4
rancher/rancher-agent:v2.8.4

# autok3s
# cnrancher/autok3s:v0.9.2