https://github.com/waylonwang/swarm-stack-base.git
https://github.com/waylonwang/swarm-stack-public.git
https://github.com/waylonwang/swarm-stack-storage.git
https://github.com/waylonwang/swarm-stack-development.git